a22-tp2-2139378/Kanban-BdeB/MainWindow.xaml

<Window x:Class="Kanban_BdeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_BdeB"
        mc:Ignorable="d"
        Title="Kanban BdeB" MaxHeight="720" MinHeight="720" MaxWidth="1280" MinWidth="1280">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OuvrirCmd}"
                        Executed="Ouvrir_Executed"
                        CanExecute="Ouvrir_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerCmd}"
                        Executed="Enregistrer_Executed"
                        CanExecute="Enregistrer_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerSousCmd}"
                        Executed="EnregistrerSous_Executed"
                        CanExecute="EnregistrerSous_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.TerminerEtapeCmd}"
                        Executed="TerminerEtape_Executed"
                        CanExecute="TerminerEtape_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SupprimerTacheCmd}"
                        Executed="SupprimerTache_Executed"
                        CanExecute="SupprimerTache_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AProposCmd}"
                        Executed="APropos_Executed"
                        CanExecute="APropos_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SupprimerEtapeCmd}"
                        Executed="SupprimerEtape_Executed"
                        CanExecute="SupprimerEtape_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterTacheCmd}"
                        Executed="AjouterTache_Executed"
                        CanExecute="AjouterTache_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterEtapeCmd}"
                        Executed="AjouterEtape_Executed"
                        CanExecute="AjouterEtape_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="couleurMenu">
            
        </Style>
        <Style x:Key="textBoxTache">
            <Setter Property="TextBlock.Width" Value="270"/>
        </Style>
        <Style x:Key="textBoxNomTacheActive">
            <Setter Property="TextBlock.Width" Value="400"/>
        </Style>
        <Style x:Key="boutonStandard">
            <Setter Property="Button.Width" Value="120"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource couleurMenu}">
            <MenuItem Header="_Fichier" Style="{StaticResource couleurMenu}">
                <MenuItem Header="Ouvrir fichier"
                          InputGestureText="Ctrl+O"
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.OuvrirCmd}"/>
                <MenuItem Header="Enregistrer"
                          InputGestureText="Ctrl+S"
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.EnregistrerCmd}"/>
                <MenuItem Header="Enregistrer sous..."
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.EnregistrerSousCmd}"/>
            </MenuItem>
            <MenuItem Header="Edition" Style="{StaticResource couleurMenu}">
                <MenuItem Header="Supprimer tâche"
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.SupprimerTacheCmd}"/>
            </MenuItem>
            <MenuItem Header="Aide" Style="{StaticResource couleurMenu}">
                <MenuItem Header="À propos"
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.AProposCmd}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="426"/>
                    <ColumnDefinition Width="426"/>
                    <ColumnDefinition Width="426"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Tâches planifiées"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <ListBox x:Name="ListBoxTachePlanifiees"
                                 Height="300"
                                 Width="416"
                                 SelectionChanged="ListBoxTachePlanifiees_SelectionChanged"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Tâches en cours"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <ListBox x:Name="ListBoxTacheEnCours"
                                 Height="300"
                                 Width="416"
                                 SelectionChanged="ListBoxTacheEnCours_SelectionChanged"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Tâches terminées"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <ListBox x:Name="ListBoxTacheTerminees"
                                 Height="300"
                                 Width="400"
                                 SelectionChanged="ListBoxTacheTerminees_SelectionChanged"/>
                    </WrapPanel>
                </StackPanel>
                
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="426"/>
                    <ColumnDefinition Width="852"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Information sur la tâche active"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Date de création:"/>
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding Creation,Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Date début:"/>
                        <TextBlock Margin="38,0,0,0"
                                   Text="{Binding Debut,Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Date fin:"/>
                        <TextBlock Margin="56,0,0,0"
                                   Text="{Binding Fin,Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Création d'une nouvelle tâche:"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBox Name="CreationNouvelleTache"
                             Style="{StaticResource textBoxTache}"/>
                        <Button Name="AjouterTache"
                                Style="{StaticResource boutonStandard}"
                                Content="Ajouter Tâche"
                                Margin="10,0,0,0"
                                Command="{x:Static local:MainWindow.AjouterTacheCmd}"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Information sur la tâche active"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <ListBox x:Name="ListBoxInfoTacheActive"
                                 Height="230"
                                 Width="827"
                                 SelectionChanged="ListBoxInfoTacheActive_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Button Name="TerminerEtape"
                                Style="{StaticResource boutonStandard}"
                                Content="Terminer Étape"
                                Margin="10,0,10,0"
                                Command="{x:Static local:MainWindow.TerminerEtapeCmd}"/>
                        <Button Name="SupprimerEtape"
                                Style="{StaticResource boutonStandard}"
                                Content="Supprimer Étape"
                                Margin="10,0,10,0"
                                Command="{x:Static local:MainWindow.SupprimerEtapeCmd}"/>
                        <TextBox Name="NomTacheActive"
                                 Style="{StaticResource textBoxNomTacheActive}"/>
                        <Button Name="AjouterEtape"
                                Style="{StaticResource boutonStandard}"
                                Content="Ajouter Étape"
                                Margin="10,0,10,0"
                                Command="{x:Static local:MainWindow.AjouterEtapeCmd}"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </DockPanel>

    </DockPanel>
    
</Window>
