a22-tp3-2139378/SpotBdeB/MainWindow.xaml

<Window x:Class="SpotBdeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotBdeB"
        mc:Ignorable="d"
        Title="SpotBdeB" 
        Height="450"
        Width="800"
        ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.PlayCommand}"
                        CanExecute= "PlayCommand_CanExecute"
                        Executed="PlayCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterDocuCmd}"
                        CanExecute="AjouterDocu_CanExecute"
                        Executed="AjouterDocu_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CreerListeCmd}"
                        CanExecute="CreerListeCmd_CanExecute"
                        Executed="CreerListeCmd_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ModifierListeCmd}"
                        CanExecute="ModifierListeCmd_CanExecute"
                        Executed="ModifierListeCmd_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.PauseCommand}"
                        CanExecute="PauseCommand_CanExecute"
                        Executed="PauseCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.StopCommand}"
                        CanExecute="StopCommand_CanExecute"
                        Executed="StopCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AugVolumeCmd}"
                        CanExecute="AugVolumeCommand_CanExecute"
                        Executed="AugVolumeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.DimVolumeCmd}"
                        CanExecute="DimVolumeCommand_CanExecute"
                        Executed="DimVolumeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AProposCmd}"
                        CanExecute="APropos_CanExecute"
                        Executed="APropos_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="boutonStandard">
            <Setter Property="Button.Width" Value="120"/>
        </Style>
        <Style x:Key="boutonVolume">
            <Setter Property="Button.Width" Value="20"/>
        </Style>
        <Style x:Key="textNomListe">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="40"/>
        </Style>
        <Style x:Key="textChanson">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="30"/>
        </Style>
        <Style x:Key="textTime">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="50"/>
        </Style>
        <Style x:Key="boutonPlay">
            <Setter Property="Button.Width" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0">

            <MenuItem Header="Édition">
                <MenuItem Header="Créer une liste"
                          Command="{x:Static local:MainWindow.CreerListeCmd}"/>
                <MenuItem Header="Modifier la liste"
                          Command="{x:Static local:MainWindow.ModifierListeCmd}"/>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="À propos"
                          Command="{x:Static local:MainWindow.AProposCmd}"/>
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1"
                   Grid.Column="0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0"
                       Grid.Row="0">
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <ComboBox x:Name="ComboBoxListeLecture"
                                      Width="250"
                                      ItemsSource="{Binding ListePlaylist}"
                                      SelectionChanged="ComboBoxListeLecture_SelectionChanged"/>
                            <Button Margin="10,0,0,0"
                                    Content="Ajouter pièce"
                                    Style="{StaticResource boutonStandard}"
                                    Command="{x:Static local:MainWindow.AjouterDocuCmd}"/>
                        </WrapPanel>
                        <ListBox x:Name="ListBoxPieces"
                                 Height="320"
                                 Width="380"
                                 Margin="0,15,0,0"
                                 ItemsSource="{Binding PieceDansPlaylist}"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="1"
                           Grid.Row="0">
                    <StackPanel>
                        <WrapPanel Margin="0,60,0,0">
                            <TextBlock Text="{Binding NomPlayListCourante}"
                                       Style="{StaticResource textNomListe}"/>
                            <TextBlock Text="{Binding IndexPiecePlaylist}"
                                       Style="{StaticResource textNomListe}"/>
                        </WrapPanel>
                        <TextBlock Text="{Binding NomPieceCourante}"
                                   Style="{StaticResource textChanson}"/>
                        <TextBlock Text="{Binding ArtistePieceCourante,Mode=OneWay}"
                                   Style="{StaticResource textChanson}"/>
                        <WrapPanel>
                            <TextBlock Grid.Column="0"
                                        Text="{Binding TempsRestant}"
                                        HorizontalAlignment="Left"
                                        FontFamily="Courier New"
                                        FontSize="60"
                                        FontWeight="DemiBold"
                                        TextAlignment="Right"
                                       x:Name="TempsRest"/>
                            <StackPanel Margin="10,0,0,0">
                                <Button Content="+"
                                        Style="{StaticResource boutonVolume}"
                                        Command="{x:Static local:MainWindow.AugVolumeCmd}"/>
                                <TextBlock Text="{Binding Volume}"
                                           Margin="5,10,0,10"/>
                                <Button Content="-"
                                        Style="{StaticResource boutonVolume}"
                                        Command="{x:Static local:MainWindow.DimVolumeCmd}"/>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center"
                                   Margin="20">
                            <Button Content="Jouer"
                                    Margin="10,0,10,0"
                                    Style="{StaticResource boutonPlay}"
                                Command="{x:Static local:MainWindow.PlayCommand}"/>
                            <Button Content="Pause"
                                    Margin="10,0,10,0"
                                    Style="{StaticResource boutonPlay}"
                                    Command="{x:Static local:MainWindow.PauseCommand}"/>
                            <Button Content="Stop"
                                    Margin="10,0,10,0"
                                    Style="{StaticResource boutonPlay}"
                                    Command="{x:Static local:MainWindow.StopCommand}"/>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
                
                
                
            </Grid>
            
            
            
                
            
        </WrapPanel>
    </Grid>
</Window>
